<!DOCTYPE html>
<html lang="pt-br">
<head>

    <h1 class="menu">Home Dúvidas Contato Comprar</h1>

    <link rel="icon" href="grand_theft_auto_vi__gta_vi__logo__fanmade__by_loopinnu_deznhbn-fullview.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site do GTA VI</title>
    <style>

        h1.menu {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(0, 0, 0, 0.39);
            padding: 30px;
            font-size: 18px;
            color: rgba(248, 241, 241, 0.63);
            border-radius: 4%;
        }

        p.textofinal {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
        }

        p.suporteps5 {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(255, 255, 255);
            padding: 65px;
            font-size: 50px;
            text-align: center;
            background-color: rgba(109, 104, 104, 0.466);
            text-shadow: 1px 1px 1px black;
            padding-top: 10vh;
            padding-bottom: 10vh;
            background-image: url(imagens/Grand-Theft-Auto-6-GTA-VI-PS5-Предзаказ.webp);
            background-position: center center;
            background-size: 270px;
            background-attachment: fixed;

        }

        footer {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(255, 255, 255);
            text-align: center;
            background-image: linear-gradient(to left, rgba(82, 79, 79, 0.205), rgba(31, 27, 27, 0.308));
            padding: 2px;
        }

        p.abaixogtalogo {
            color: rgb(223, 211, 223);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 35px;
            background-color: rgba(0, 0, 0, 0.425);
        }

        img.gtavilogo {
            width: 430px;
            display: block;
            margin: 0 auto;
            background-image: linear-gradient(to right, rgb(65, 194, 194), rgb(224, 101, 255));
            border-radius: 10px 10px 10px;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.5);

        }


        p.primeiro {
            color: rgb(253, 253, 253);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            background-image: linear-gradient(to right, rgb(114, 109, 113), rgb(112, 17, 124));
            text-align: center;
            border-radius: 2.5%;
            text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.377);
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.404);
        }

        video {
            background-color: rgba(14, 243, 243, 0.603);
            padding: 10px;
            border-radius: 4%;
            display: block;
            width: 750px;
            margin: 0 auto;
            
            
        }

        body {
           background-image: linear-gradient(to right, pink, cyan);
        }


        h1.siteoficial {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 60px;
            background-color: rgba(226, 6, 208, 0.589);
            color: rgb(255, 255, 255);
            padding: 80px;
            background-image: linear-gradient(to left, rgb(212, 27, 172), cyan);
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.479);
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.329);
            
        }

        p.comeco {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            background-color: rgba(119, 33, 100, 0.842);
            color: rgb(255, 255, 255);
            padding: 30px;
            background-image: linear-gradient(to right, rgb(240, 227, 237), rgb(225, 0, 255));
            text-align: center;
            text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.596);
            box-shadow: 1px 1px 1px 1px rgba(0, 255, 255, 0.363);

        }
    </style>
</head>
<body>
    <h1 class="siteoficial">
        Site oficial GTA VI
    </h1>

    <p class="comeco">Abaixo você vera tudo que precisa saber sobre o lançamento:</p>

    <video poster="imagens/gta-6.png" controls width="720px" src="imagens/videos/GTA 6 Gameplay Original Footage Rockstar Games__GamingJerry__Gaming Jerry.mp4"></video>

    <p class="primeiro">GTA 6 é um dos jogos mais aguardados da história dos games e, antes mesmo da confirmação em fevereiro, já era alvo de inúmeros boatos e teorias. Nesta matéria, reunimos tudo que você precisa saber sobre o título da Rockstar, como data de lançamento, história, personagens, preços e mais. Atualizaremos o artigo conforme novas informações forem reveladas. Assim, você nunca mais vai se perder no mar de vazamentos e novidades que o game recebe semanalmente.</p>

    <img class="gtavilogo" src="imagens/grand_theft_auto_vi__gta_vi__logo__fanmade__by_loopinnu_deznhbn-fullview.png" alt="">

    <p class="abaixogtalogo">Com custo estimado em US$2 bilhões, GTA VI deverá ser lançado em 2025, isso é o que se sabe até o momento..</p>

    <p class="suporteps5"> É possivel que o Playstation 5 receba uma versão única e exclusiva do GTA 6 sendo diferente das outras plataformas.</p>

    <p class="textofinal">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum dignissimos alias reiciendis, voluptates id aperiam beatae? Cupiditate id accusantium asperiores consequatur, et in cumque quidem tenetur iure obcaecati ratione eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, quis labore? Alias, culpa ullam soluta maxime id fugit voluptate tempore harum impedit aperiam quibusdam nostrum quasi non repellat quisquam est? Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt perferendis asperiores corporis quo excepturi libero nisi incidunt porro ipsa ratione deleniti, placeat voluptatum, impedit, eveniet ducimus vel? Consequatur, explicabo commodi! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam cum voluptatum molestiae velit necessitatibus est, reiciendis deleniti eius laboriosam odio sed commodi enim expedita ab atque praesentium laborum explicabo consectetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quam fugit voluptates! Maiores perspiciatis nemo molestiae aperiam facilis animi iusto illum alias error dolores quod, fugit dignissimos velit deleniti quia! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est dicta nostrum commodi sint eos corrupti praesentium molestiae non! Delectus, quibusdam! Quibusdam, reprehenderit asperiores! Fugit laborum natus quis ratione. Voluptatum, quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, voluptate est quam placeat et eveniet cupiditate maxime sed id provident officia ex assumenda asperiores aspernatur, cum magnam reprehenderit neque dolorum?</p>




    <footer>
        Mais detalhes em breve...
    </footer>


</body>
</html>